views/index.pug
doctype html
head
  // Meta
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(http-equiv='content-type' content='text/html;charset=UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Nécessaire pour le coté "Responsive"
  meta(name='description' content='Bootstrap 4 UI / Starter Kit')
  meta(name='author' content='kingstudio.ro')
  // Favicon
  link(rel='icon' href='static/images/favicon.png')
  title Collect&apos;Or
  // Fonts
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i' rel='stylesheet')
  link(href='static/css/font-awesome.css' rel='stylesheet')
  script(src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js')
  // Styles
  link(href='static/css/bootstrap.css' rel='stylesheet')
  link(href='static/css/replacer.css' rel='stylesheet')
  link(href='static/css/index.css' rel='stylesheet')
  script.
    WebFont.load({
    google: {
    families: ['Ranga', 'Julius Sans One', 'Montserrat']
    }
    });
  script.
    // ********************************************************************* //
    // *                                                                   * //
    // *       "Collect'Or" - Octobre-Novembre 2018                        * //
    // *                                                                   * //
    // ********************************************************************* //
    // *                                                                   * //
    // *   Dominique Hourdequin - Octobre 2018                             * //
    // *   Projet N°3 - Type "Full-Stack"                                  * //
    // *                                                                   * //
    // *   Formation "Développeur Full Stack Javascript"                   * //
    // *   Classe : "DIWJS08" - Printemps 2018                             * //
    // *   IFOCOP - Paris XI                                               * //
    // *                                                                   * //
    // *   Contact à l'IFOCOP qui transmettra mes coordonnées sur demande  * //
    // *   Responsable de formation                                        * //
    // *   Madame Fabienne Thiry                                           * //
    // *   mail : fthiry@ifocop.fr                                         * //
    // *   Tel : 01-40-21-83-78                                            * //
    // *                                                                   * //
    // ********************************************************************* //
// *************************************************************************
// NavBar
// *************************************************************************
nav.navbar.navbar-expand-lg.fixed-top.navbar-dark
  a.navbar-brand.p-0(target='_top')
    img.mr-3(src='static/images/favicon.png' height='40')
    span.lead.txt-yellow-stroke Collect&apos;Or - R&eacute;seau Social d&eacute;di&eacute; aux collectionneurs de sujets militaires&gt;
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.mx-1
        a.nav-link(target='_top') Home
      li.nav-item.mx-1
        a.nav-link(href='template-1.html')
          span.fa.fa-sign-in
          |  Connexion
      li.nav-item.mx-1.dropdown
        a#templates-dropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
          span.fa.fa-user
          |  Profil
        .dropdown-menu(aria-labelledby='templates-dropdown')
          a.dropdown-item(href='template-1.html') Renseignements
          a.dropdown-item(href='template-2.html') Pr&eacute;f&eacute;rences
          hr
          a.dropdown-item(href='template-4.html') Administration
      li.nav-item.mx-1
        a.nav-link(href='' target='_top')
          span.fa.fa-sign-out
          |  D&eacute;connexion
      //
        <li class="nav-item mx-1">
        <a class="nav-link" href="static/icons.html">Profil </a>
        </li>
        <li class="nav-item mx-1">
        <a class="nav-link" href="documentation.html">Documentation</a>
        </li>
        <li class="nav-item ml-1 mr-3">
        <a class="nav-link" href="mailto:hello@getreplacer.com">Support </a>
        </li>
        <li class="nav-item">
        <a class="btn mr-2 btn-light" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Purchase</a>
        </li>
#hero-1(style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.40)), url('static/images/PLANCHE-EUGENE-LELIEPVRE-Ancien-Régime.jpg') center 35%; background-size: cover;" data-stellar-background-ratio='0.5')
  #hero-1(style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.40)), url('static/images/DIORAMA 23-Napoléonnien-03.jpg') center 35%; background-size: cover;" data-stellar-background-ratio='0.5')
    .container.d-flex.flex-column.text-white(style='min-height: 105vh;')
      .row.my-auto
        .col-lg-10.col-md-8.col-sm-12.text-center.mx-auto.py-5.my-5
          // <img class="mb-5" src="static/images/laurier_de_napoleon_avec_des_abeilles-grand.png" height="72px">
          h1.mb-4.display-1.mx-5.txt-yellow-stroke Collect&apos;Or
          // <h2 class="mb-5 display-4 txt-yellow-stroke">Réseau Social des collectionneurs de sujets d'Histoire Militaire</h1>
          //
            <a class="btn btn-warning btn-lg mx-2" href="#">Connect now</a>
            <a class="btn btn-light btn-lg mx-2" href="#">Learn more</a>
          // <p class="lead mt-5 display-4" style="opacity: .75;">Venez discuter sur les figurines, véhicules, avions, bateaux, dioramas, de tous les pays et de toutes les époques</p>
          h3.mt-3.display-5.txt-yellow-stroke(style='opacity: .75;')
            | Venez discuter sur les figurines, v&eacute;hicules, avions, bateaux, dioramas, de tous les pays et de toutes les &eacute;poques
  #clients-01
    .container
      .row.py-0
        .col-lg-12.col-md-12.mx-auto.d-flex.justify-content-between.flex-column.flex-lg-row.flex-xl-row
          a.p-4.text-center(href='#')
            img(src='static/images/vector-cnn.svg' height='32px' style='opacity: .5;')
          a.p-4.text-center(href='#')
            img(src='static/images/vector-airbnb.svg' height='32px' style='opacity: .5;')
          a.p-4.text-center(href='#')
            img(src='static/images/vector-cc.svg' height='32px' style='opacity: .5;')
          a.p-4.text-center(href='#')
            img(src='static/images/vector-cnbc.svg' height='32px' style='opacity: .5;')
          a.p-4.text-center(href='#')
            img(src='static/images/vector-time.svg' height='32px' style='opacity: .5;')
          a.p-4.text-center(href='#')
            img(src='static/images/vector-js.svg' height='32px' style='opacity: .5;')
  .container
    hr.m-0(style='opacity: 0.75;')
  #content-07.pb-5
    .container.py-5.my-5
      .row.mb-5
        .col-lg-4.col-md-6.col-sm-12.text-center.pt-5
          img.mb-4(src='static/icons/dark/numbers-1.svg' height='64px')
          h3.h5.mb-2 Research process
          p.text-secondary.mx-4.mb-5.lead To master Replacer you only need official BS4 documentation, no more
        .col-lg-4.col-md-6.col-sm-12.text-center.pt-5
          img.mb-4(src='static/icons/dark/numbers-2.svg' height='64px')
          h3.h5.mb-2 Design process
          p.text-secondary.mx-4.mb-5.lead
            | Super fast loading speed. Only pure Bootstrap 4, and no additional third-party plugins
        .col-lg-4.col-md-6.col-sm-12.text-center.pt-5
          img.mb-4(src='static/icons/dark/numbers-3.svg' height='64px')
          h3.h5.mb-2 Development
          p.text-secondary.mx-4.mb-5.lead
            | Modern design is a top priority. With Replacer anyone can create stunning websites
      .row
        .col.text-center
          a.btn.text-secondary.p-4(href='#')
            i.fa.fa-clone.mr-2
            u Learn more
  #features-03
    .container-fluid.bg-light
      .row(style='min-height: 100vh;')
        .col-lg-4.col-md-8.col-sm-12.py-5.m-auto.text-left
          img.mb-4(src='static/icons/dark/interface-62.svg' height='48px')
          h2.display-4.mb-3 Killer feature 
          p.mb-4.lead.mr-5.text-secondary.pr-5
            | Replacer is suitable for all kind of modern web projects: landing and product pages, blogs, portfolios, eCommerce, business and corporate websites, marketing and advertising campaigns
          hr.my-5
          a.btn-link.text-secondary(href='#')
            i.fa.fa-cloud.mr-2
            | Connect
        .col-lg-6.col-md-12(style="background: url('static/images/photo-37.jpg') bottom center no-repeat; background-size: cover; min-height: 100vh;")
  #content-03.py-5
    .container.py-5
      .row.text-center.pt-5.pb-3
        .col-lg-10.col-md-12.col-sm-12.mx-auto
          img.mb-5(src='static/icons/dark/interface-9.svg' height='72px')
          h2.display-4.mb-4 Move faster and&nbsp;break Zucks!
          p.lead.text-secondary.mb-5.pb-2.mx-5
            | Replacer is a library of 9 amazing HTML templates and 9 web pages made without any third-party plugins
          a.btn.btn-warning.btn-lg.mr-2(href='#') Connect now
          a.btn.btn-secondary.btn-lg(href='#') About us
          p.pt-3
            small
              a.btn-link.text-secondary(href='#')
                i.fa.fa-caret-right.mr-2(aria-hidden='true')
                | Contact to us right now
  #cards.py-5.bg-light
    .container.py-5
      .row.mt-5
        .col.text-center
          h2.display-4.mb-4 Our projects
          p.mb-5.pb-3.lead.text-secondary Replacer is suitable for all kind of modern web projects
      .row.mb-5
        .col-lg-12.m-auto
          .card-group
            .card.rounded-0.mr-2
              a(href='#')
                img.card-img-top(src='static/images/photo-40.jpg' alt='Card image cap')
              .card-body.mx-3.mt-2
                a.card-link(href='#')
                  h4.card-title.font-weight-normal.text-dark.mb-4 Cactus project
                p.card-text.text-secondary This is a wider card with supporting text below
              .card-footer.bg-white.border-0.mx-3
                .d-flex
                  img.rounded-circle.mr-2.p-0.border-light(src='static/images/photo-04.jpg' height='40')
                  .small
                    a.card-link.text-dark.m-0.p-0(href='#') Maria West
                    p.text-secondary.m-0.p-0 Last updated 3 mins ago
                hr.my-3.p-0
                small
                  a.card-link.my-0.mx-0.px-0.text-secondary(href='#')
                    i.fa.fa-comment.mr-2
                    | 32 comments
            .card.ml-2.rounded-0.border-left
              a(href='#')
                img.card-img-top(src='static/images/photo-41.jpg' alt='Card image cap')
              .card-body.mx-3.mt-2
                a.card-link(href='#')
                  h4.card-title.font-weight-normal.text-dark.mb-4 Metal work
                p.card-text.text-secondary
                  | This is a wider card with supporting text below as a natural lorem ipsum dolor set amet ipsum dolor
              .card-footer.bg-white.border-0.mx-3
                .d-flex
                  img.rounded-circle.mr-2.p-0.border-light(src='static/images/photo-06.jpg' height='40')
                  .small
                    a.card-link.text-dark.m-0.p-0(href='#') Maria West
                    p.text-secondary.m-0.p-0 Last updated 3 mins ago
                hr.my-3.p-0
                small
                  a.card-link.my-0.mx-0.px-0.text-secondary(href='#')
                    i.fa.fa-comment.mr-2
                    | 32 comments
      .row
        .col.text-center
          a.btn.text-secondary.p-3(href='#')
            i.fa.fa-clone.mr-2
            u Learn more
  hr.m-0
  #forms-01.py-5
    .container.pt-5
      .row.py-5.mt-5
        .col-lg-12.col-md-12.col-sm-12.m-auto.text-center
          h2.display-4.mb-5.pb-2 Sign up now to get a discount
          form
            .form-row.mx-auto.mb-5
              .form-group.col-lg-3.m-0
                input.form-control.form-control-lg.bg-white.mb-2.rounded-0(type='text' placeholder='Name')
              .form-group.col-lg-3.m-0
                input.form-control.form-control-lg.bg-white.mb-2.rounded-0(type='text' placeholder='E-mail again')
              .form-group.col-lg-3.m-0
                input.form-control.form-control-lg.bg-white.mb-2.rounded-0(type='text' placeholder='E-mail')
              .form-group.col-lg-3.m-0
                button.btn.btn-lg.btn-warning.rounded-right.mb-2.rounded-0.w-100(type='submit') Sign Up
          p.mb-2.lead.text-secondary Replacer is suitable for all kind of modern web projects
          a.btn.text-secondary.p-3(href='#')
            i.fa.fa-clone.mr-2
            u Learn more
  #footer-01.pb-1
    .container
      .row.align-items-center
        .col-md-12.col-lg-6.text-center.text-lg-left
          ul.list-inline.my-4.my-0
            li.list-inline-item
              a.btn-link.h3.text-secondary.p-1(href='#')
                i.fa.fa-twitter
            li.list-inline-item
              a.btn-link.h3.text-secondary.p-1(href='#')
                i.fa.fa-facebook-official
            li.list-inline-item
              a.btn-link.h3.text-secondary.p-1(href='#')
                i.fa.fa-dribbble
            li.list-inline-item
              a.btn-link.h3.text-secondary.p-1(href='#')
                i.fa.fa-behance-square
            li.list-inline-item
              a.btn-link.h3.text-secondary.p-1(href='#')
                i.fa.fa-github
      .row
        .col
          hr.mb-4
      .row
        .col-lg-6.col-md-12.text-secondary.text-center.text-lg-left
          p.pb-2 &copy; 2017 &mdash; 2018, Replacer
        .col-lg-6.col-md-12.text-center.text-lg-right
          ul.list-inline.pb-2
            li.list-inline-item
              a.py-2.text-secondary(href='#') hello@robowolf.net
  noscript
    p Veuillez activer JavaScript
  script(src='static/js/jquery-3.3.1.slim.min.js')
  script(src='static/js/popper.min.js')
  script(src='static/js/bootstrap.min.js')
  script(src='static/js/replacer.js')
  script(src='/socket.io/socket.io.js')

index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <!-- Nécessaire pour le coté "Responsive"-->
    <meta name="description" content="Bootstrap 4 UI / Starter Kit">
    <meta name="author" content="kingstudio.ro">
    
    <!-- Favicon -->
    <link rel="icon" href="static/images/favicon.png">
    <title>Collect'Or</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <!-- Styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/replacer.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <script>
        WebFont.load({
            google: {
                families: ['Ranga', 'Julius Sans One', 'Montserrat']
            }
        });
    </script>


    <script>
    // ********************************************************************* //
    // *                                                                   * //
    // *       "Collect'Or" - Octobre-Novembre 2018                        * //
    // *                                                                   * //
    // ********************************************************************* //
    // *                                                                   * //
    // *   Dominique Hourdequin - Octobre 2018                             * //
    // *   Projet N°3 - Type "Full-Stack"                                  * //
    // *                                                                   * //
    // *   Formation "Développeur Full Stack Javascript"                   * //
    // *   Classe : "DIWJS08" - Printemps 2018                             * //
    // *   IFOCOP - Paris XI                                               * //
    // *                                                                   * //
    // *   Contact à l'IFOCOP qui transmettra mes coordonnées sur demande  * //
    // *   Responsable de formation                                        * //
    // *   Madame Fabienne Thiry                                           * //
    // *   mail : fthiry@ifocop.fr                                         * //
    // *   Tel : 01-40-21-83-78                                            * //
    // *                                                                   * //
    // ********************************************************************* //
    </script>
</head>
<body>     
    
    <!-- ************************************************************************* -->
    <!--                                NavBar                                     -->
    <!-- ************************************************************************* -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand p-0" target="_top"><img class="mr-3" src="static/images/favicon.png" height="40">
            <span class="lead txt-yellow-stroke">Collect'Or - Réseau Social dédié aux collectionneurs de sujets militaires></span>
        </a>
 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link" target="_top">Home</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="template-1.html"><span class="fa fa-sign-in"></span> Connexion</a>
                </li>
                <li class="nav-item mx-1 dropdown">
                    <a class="nav-link dropdown-toggle" id="templates-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-user"></span> Profil</a>
                    <div class="dropdown-menu" aria-labelledby="templates-dropdown">

                        <a class="dropdown-item" href="template-1.html">Renseignements</a>
                        <a class="dropdown-item" href="template-2.html">Préférences</a>
                        <hr />
                        <a class="dropdown-item" href="template-4.html">Administration</a>
                    </div>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="" target="_top"><span class="fa fa-sign-out"></span> Déconnexion</a>
                </li>
                 <!-- <li class="nav-item mx-1">
                    <a class="nav-link" href="static/icons.html">Profil </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="documentation.html">Documentation</a>
                </li>
                <li class="nav-item ml-1 mr-3">
                    <a class="nav-link" href="mailto:hello@getreplacer.com">Support </a>
                </li>
                <li class="nav-item">
                    <a class="btn mr-2 btn-light" id="buy-button" href="https://themes.getbootstrap.com/product/replacer-2/">Purchase</a>
                </li> -->
            </ul>
        </div>
    </nav>



    <div id="hero-1" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.40)), url('static/images/PLANCHE-EUGENE-LELIEPVRE-Ancien-Régime.jpg') center 35%; background-size: cover;" data-stellar-background-ratio="0.5">
    <div id="hero-1" style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.40)), url('static/images/DIORAMA 23-Napoléonnien-03.jpg') center 35%; background-size: cover;" data-stellar-background-ratio="0.5">
        <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
            <div class="row my-auto">
                <div class="col-lg-10 col-md-8 col-sm-12 text-center mx-auto py-5 my-5">
                    <!-- <img class="mb-5" src="static/images/laurier_de_napoleon_avec_des_abeilles-grand.png" height="72px"> -->
                    <h1 class="mb-4 display-1 mx-5 txt-yellow-stroke">Collect'Or</h1>
                    <!-- <h2 class="mb-5 display-4 txt-yellow-stroke">Réseau Social des collectionneurs de sujets d'Histoire Militaire</h1> -->


<!-- <a class="btn btn-warning btn-lg mx-2" href="#">Connect now</a>
<a class="btn btn-light btn-lg mx-2" href="#">Learn more</a> -->
 

                    <!-- <p class="lead mt-5 display-4" style="opacity: .75;">Venez discuter sur les figurines, véhicules, avions, bateaux, dioramas, de tous les pays et de toutes les époques</p> -->
                    <h3 class="mt-3 display-5 txt-yellow-stroke" style="opacity: .75;">Venez discuter sur les figurines, véhicules, avions, bateaux, dioramas, de tous les pays et de toutes les époques</h3>
                </div>
            </div>
        </div>
    </div>


    <div id="clients-01">
        <div class="container">
            <div class="row py-0">
                <div class="col-lg-12 col-md-12 mx-auto d-flex justify-content-between flex-column flex-lg-row flex-xl-row">
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-cnn.svg" height="32px" style="opacity: .5;">
                    </a>
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-airbnb.svg" height="32px" style="opacity: .5;">
                    </a>
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-cc.svg" height="32px" style="opacity: .5;">
                    </a>
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-cnbc.svg" height="32px" style="opacity: .5;">
                    </a>
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-time.svg" height="32px" style="opacity: .5;">
                    </a>
                    <a class="p-4 text-center" href="#">
                        <img src="static/images/vector-js.svg" height="32px" style="opacity: .5;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="m-0" style="opacity: 0.75;">
    </div>
    <div class="pb-5" id="content-07">
        <div class="container py-5 my-5">
            <div class="row mb-5">
                <div class="col-lg-4 col-md-6 col-sm-12 text-center pt-5">
                    <img class="mb-4" src="static/icons/dark/numbers-1.svg" height="64px">
                    <h3 class="h5 mb-2">Research process</h3>
                    <p class="text-secondary mx-4 mb-5 lead">To master Replacer you only need official BS4 documentation, no more</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center pt-5">
                    <img class="mb-4" src="static/icons/dark/numbers-2.svg" height="64px">
                    <h3 class="h5 mb-2">Design process</h3>
                    <p class="text-secondary mx-4 mb-5 lead">Super fast loading speed. Only pure Bootstrap 4, and no additional third-party plugins</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 text-center pt-5">
                    <img class="mb-4" src="static/icons/dark/numbers-3.svg" height="64px">
                    <h3 class="h5 mb-2">Development</h3>
                    <p class="text-secondary mx-4 mb-5 lead">Modern design is a top priority. With Replacer anyone can create stunning websites</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a class="btn text-secondary p-4" href="#">
                        <i class="fa fa-clone mr-2"></i>
                        <u>Learn more</u>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="features-03">
        <div class="container-fluid bg-light">
            <div class="row" style="min-height: 100vh;">
                <div class="col-lg-4 col-md-8 col-sm-12 py-5 m-auto text-left">
                    <img class="mb-4" src="static/icons/dark/interface-62.svg" height="48px">
                    <h2 class="display-4 mb-3">Killer feature </h2>
                    <p class="mb-4 lead mr-5 text-secondary pr-5">Replacer is suitable for all kind of modern web projects: landing and product pages, blogs, portfolios, eCommerce, business and corporate websites, marketing and advertising campaigns</p>
                    <hr class="my-5">
                    <a class="btn-link text-secondary" href="#">
                        <i class="fa fa-cloud mr-2"></i>Connect</a>
                </div>
                <div class="col-lg-6 col-md-12" style="background: url('static/images/photo-37.jpg') bottom center no-repeat; background-size: cover; min-height: 100vh;"></div>
            </div>
        </div>
    </div>
    <div class="py-5" id="content-03">
        <div class="container py-5">
            <div class="row text-center pt-5 pb-3">
                <div class="col-lg-10 col-md-12 col-sm-12 mx-auto">
                    <img class="mb-5" src="static/icons/dark/interface-9.svg" height="72px">
                    <h2 class="display-4 mb-4">Move faster and&nbsp;break Zucks!</h2>
                    <p class="lead text-secondary mb-5 pb-2 mx-5">Replacer is a library of 9 amazing HTML templates and 9 web pages made without any third-party plugins</p>
                    <a class="btn btn-warning btn-lg mr-2" href="#">Connect now</a>
                    <a class="btn btn-secondary btn-lg" href="#">About us</a>
                    <p class="pt-3">
                        <small>
                            <a class="btn-link text-secondary" href="#">
                                <i class="fa fa-caret-right mr-2" aria-hidden="true"></i>Contact to us right now</a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 bg-light" id="cards">
        <div class="container py-5">
            <div class="row mt-5">
                <div class="col text-center">
                    <h2 class="display-4 mb-4">Our projects</h2>
                    <p class="mb-5 pb-3 lead text-secondary">Replacer is suitable for all kind of modern web projects</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-12 m-auto">
                    <div class="card-group">
                        <div class="card rounded-0 mr-2">
                            <a href="#">
                                <img class="card-img-top" src="static/images/photo-40.jpg" alt="Card image cap">
                            </a>
                            <div class="card-body mx-3 mt-2">
                                <a class="card-link" href="#">
                                    <h4 class="card-title font-weight-normal text-dark mb-4">Cactus project</h4>
                                </a>
                                <p class="card-text text-secondary">This is a wider card with supporting text below</p>
                            </div>
                            <div class="card-footer bg-white border-0 mx-3">
                                <div class="d-flex">
                                    <img class="rounded-circle mr-2 p-0 border-light" src="static/images/photo-04.jpg" height="40">
                                    <div class="small">
                                        <a class="card-link text-dark m-0 p-0" href="#">Maria West</a>
                                        <p class="text-secondary m-0 p-0">Last updated 3 mins ago</p>
                                    </div>
                                </div>
                                <hr class="my-3 p-0">
                                <small>
                                    <a class="card-link my-0 mx-0 px-0 text-secondary" href="#">
                                        <i class="fa fa-comment mr-2"></i>32 comments</a>
                                </small>
                            </div>
                        </div>
                        <div class="card ml-2 rounded-0 border-left">
                            <a href="#">
                                <img class="card-img-top" src="static/images/photo-41.jpg" alt="Card image cap">
                            </a>
                            <div class="card-body mx-3 mt-2">
                                <a class="card-link" href="#">
                                    <h4 class="card-title font-weight-normal text-dark mb-4">Metal work</h4>
                                </a>
                                <p class="card-text text-secondary">This is a wider card with supporting text below as a natural lorem ipsum dolor set amet ipsum dolor</p>
                            </div>
                            <div class="card-footer bg-white border-0 mx-3">
                                <div class="d-flex">
                                    <img class="rounded-circle mr-2 p-0 border-light" src="static/images/photo-06.jpg" height="40">
                                    <div class="small">
                                        <a class="card-link text-dark m-0 p-0" href="#">Maria West</a>
                                        <p class="text-secondary m-0 p-0">Last updated 3 mins ago</p>
                                    </div>
                                </div>
                                <hr class="my-3 p-0">
                                <small>
                                    <a class="card-link my-0 mx-0 px-0 text-secondary" href="#">
                                        <i class="fa fa-comment mr-2"></i>32 comments</a>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a class="btn text-secondary p-3" href="#">
                        <i class="fa fa-clone mr-2"></i>
                        <u>Learn more</u>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr class="m-0">
    <div class="py-5" id="forms-01">
        <div class="container pt-5">
            <div class="row py-5 mt-5">
                <div class="col-lg-12 col-md-12 col-sm-12 m-auto text-center">
                    <h2 class="display-4 mb-5 pb-2">Sign up now to get a discount</h2>
                    <form>
                        <div class="form-row mx-auto mb-5">
                            <div class="form-group col-lg-3 m-0">
                                <input class="form-control form-control-lg bg-white mb-2 rounded-0" type="text" placeholder="Name">
                            </div>
                            <div class="form-group col-lg-3 m-0">
                                <input class="form-control form-control-lg bg-white mb-2 rounded-0" type="text" placeholder="E-mail again">
                            </div>
                            <div class="form-group col-lg-3 m-0">
                                <input class="form-control form-control-lg bg-white mb-2 rounded-0" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group col-lg-3 m-0">
                                <button class="btn btn-lg btn-warning rounded-right mb-2 rounded-0 w-100" type="submit">Sign Up</button>
                            </div>
                        </div>
                    </form>
                    <p class="mb-2 lead text-secondary">Replacer is suitable for all kind of modern web projects</p>
                    <a class="btn text-secondary p-3" href="#">
                        <i class="fa fa-clone mr-2"></i>
                        <u>Learn more</u>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-1" id="footer-01">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6 text-center text-lg-left">
                    <ul class="list-inline my-4 my-0">
                        <li class="list-inline-item">
                            <a class="btn-link h3 text-secondary p-1" href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-link h3 text-secondary p-1" href="#">
                                <i class="fa fa-facebook-official"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-link h3 text-secondary p-1" href="#">
                                <i class="fa fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-link h3 text-secondary p-1" href="#">
                                <i class="fa fa-behance-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-link h3 text-secondary p-1" href="#">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr class="mb-4">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 text-secondary text-center text-lg-left">
                    <p class="pb-2">&copy; 2017 &mdash; 2018, Replacer</p>
                </div>
                <div class="col-lg-6 col-md-12 text-center text-lg-right">
                    <ul class="list-inline pb-2">
                        <li class="list-inline-item">
                            <a class="py-2 text-secondary" href="#">hello@robowolf.net</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <noscript><p>Veuillez activer JavaScript</p></noscript>    
    
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/replacer.js"></script>
    <script src="/socket.io/socket.io.js"></script>

</body>
</html>
